events {}

http {
    upstream frontend_one {
        server frontend_one:5173;
    }

    upstream frontend_two {
        server frontend_two:5173;
    }

    server {
        listen 80;

        location /frontend_one {
            proxy_pass http://frontend_one;
        }

        location /frontend_two {
            proxy_pass http://frontend_two;
        }
    }
}